<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - Rome Library</title>
    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>


</head>
<body>
  <header>
    <div id="backGround_image" >
        <div id="backGround" class="borders">
          <img id="project_logo"  src="/references/images/Logo.png" alt="" onclick="navigateToPage('/admin/about/about.html')">
          <h1>
            R O M E
          </h1>
          <img id="account_logo" src="/references/images/R.png" alt="" onclick="navigateToPage('/admin/my_information/my_information.html')">
        </div>
        <div id="black_line"></div>
        <div id="navigation_bar" class="borders">
          <button class="not_selected_page_button" style="border-radius: 0 0 0 50px;" onclick="navigateToPage('/admin/main/main.html')" >H O M E</button>
          <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/brrowed_books/brrowed_books.html')">
            <pre>B O R R O W E D  
B O O K S</pre>
          </button>
          <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/statistics/statistics.html')">
       S T A T I S T I C S
           </button>
           <button style="border-radius: 0 0 50px 0;" id="selected_page_button"  onclick="navigateToPage('/admin/about/about.html')">A B O U T</button>  
          </div>  
    </div>
  </header>
<main>

  <div>
    <header><h2 style="font-weight: bold;">Login</h2></header>
  </div>
    <div style="
    top:20%;
    left: 40%;
    width: 30%;
    ">
    <form id="signupForm" action="/admin/main/mainScreen.html">
        <input type ="text" class="info" placeholder="username" required>
        <input type ="password" class="info" placeholder="password" required>
      <div style="display: block;">
        <input type ="checkbox" id="check" >
        <label for="check" style="display: inline-block; " >Admin</p>
      </div> 
      <button type="submit">Log in</button>
    </form> <br>
   
    <a href="/login/signup/signupScreen.html" style="display: inline-block;">
      <button class="next"> create account</button> 
    </a>
  </div>

</main>
<footer class="borders">
  <h4 class="foottext">R O M E</h4>
 <h5 class="foottext">Where you can find the greatest books of all time!</h5>
<div class="contact-links">
<a href="#">Contact Us</a>
<a href="#">FAQ</a>
<a href="#">Support</a>
</div>
<div class="copyright">
<p class="foottext">&copy; 2024 Rome Library</p>
</div>
</footer>
      
</body>
</html>