<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My info - Rome Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
  <link rel="stylesheet" href="/style/dimension.css">
  <link rel="stylesheet" href="/style/footer.css">
  <link rel="stylesheet" href="/style/text.css">
  <link rel="stylesheet" href="/style/navigation.css">
  <link rel="stylesheet" href="/style/buttons.css">
  <link rel="stylesheet" href="/style/textfield.css">
  <link rel="stylesheet" href="my_information_style.css">
  <script src="/script/navigation.js"></script>
  <script src="my_information_controller.js"></script>
  </head>
  <body>
    <header>
      <div id="backGround_image" >
          <div id="backGround" class="borders">
            <img id="project_logo" src="/references/images/Logo.png" alt="" onclick="navigateToPage('/admin/about/about.html')">
            <h1>
              R O M E
            </h1>
            <img id="account_logo" style="border: 3px white solid;" src="/references/images/R.png" alt="" onclick="navigateToPage('/admin/my_information/my_information.html')">
          </div>
          <div id="black_line"></div>
          <div id="navigation_bar" class="borders">
            <button class="not_selected_page_button" style="border-radius: 0 0 0 50px;" onclick="navigateToPage('/admin/main/main.html')" >H O M E</button>
            <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/brrowed_books/brrowed_books.html')">
              <pre>B R R O W E D 
B O O K S</pre>
            </button>
            <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/statistics/statistics.html')">
              S T A T I S T I C S
                  </button>
            <button style="border-radius: 0 0 50px 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/about/about.html')">A B O U T</button>  
          </div>  
      </div>
    </header>

    <main>
      <div style="height: 30px;"></div>

    <div class="user-info-form">
     <div><label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required>
      </div>
      <div style="margin-left: 25px;">
      <label for="username">Email:</label><br>
        <input type="email" id="email" name="username" required >
      </div>
      <div>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <label for="confirm_password">Confirm Password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required style="margin-right: 60px;"><br>
      </div>
    </div>
        <div style="height: 15px;"></div>
        <button class="normal_button" id="user_mode_button" onclick="enterUserMode()">Enter User Mode</button>
       <div style="height: 15px;"></div>
        <div class="buttons">
        <button class="normal_button" onclick="save_change()">Save Change</button>
        <div style="width: 15px;"></div>
        <button class="borders_button" onclick="navigateToPage('/user/main/main.html')"> Delete account</button>
       </div>
       <div style="height: 30px;"></div>
</main>
    <footer class="borders">
        <div class="faq">
            <h4>FAQ</h4>
           </div>
           <h5>What is Rome library?</h5>
           <p> it's a library that has a wide variety of books</p>
        <div class="contact-links">
          <a href="#">Contact Us</a>
          <a href="#">Support</a>
        </div>
        <div class="copyright">
          <p>&copy; 2024 Rome Library</p>
        </div>
      </footer>
      <script src="my_information_controller.js"></script>
    </body>
</html>