<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Rome Library</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
  <link rel="stylesheet" href="/style/dimension.css">
  <link rel="stylesheet" href="/style/footer.css">
  <link rel="stylesheet" href="/style/text.css">
  <link rel="stylesheet" href="/style/navigation.css">
  <link rel="stylesheet" href="/style/buttons.css">
  <link rel="stylesheet" href="/style/textfield.css">
  <link rel="stylesheet" href="/style/search_card.css">
  <link rel="stylesheet" href="/style/books.css">
  <link rel="stylesheet" href="books_screen_style.css">
  <script src="/script/navigation.js"></script>
  <script src="books_screen_controller.js"></script>
  </head>
  <body>
    <header>
      <div id="backGround_image" >
          <div id="backGround" class="borders">
            <img id="project_logo"  src="/references/images/Logo.png" alt="" onclick="navigateToPage('/admin/about/about.html')">
            <h1>
              R O M E
            </h1>
            <img id="account_logo" src="/references/images/R.png" alt="" onclick="navigateToPage('/admin/my_information/my_information.html')">
          </div>
          <div id="black_line"></div>
          <div id="navigation_bar" class="borders">
            <button class="not_selected_page_button" style="border-radius: 0 0 0 50px;" onclick="navigateToPage('/admin/main/main.html')" >H O M E</button>
            <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/brrowed_books/brrowed_books.html')">
              <pre>B O R R O W E D  
B O O K S</pre>
            </button>
            <button style="border-radius: 0 0 0 0;"  class="not_selected_page_button" onclick="navigateToPage('/admin/statistics/statistics.html')">
         S T A T I S T I C S
             </button>
             <button style="border-radius: 0 0 50px 0;"  class="not_selected_page_button" onclick="navigateToPage('/admin/about/about.html')">A B O U T</button>  
            </div>  
      </div>
    </header>
      <main>
        
  <div style="height: 30px;"></div>
  
  <h1 id="pageHeader">Editing [Latest/Trending/Books] books</h1>

<script>
  // Get the parameter from the URL
  const urlParams = new URLSearchParams(window.location.search);
  const pressedButton = urlParams.get('pressedButton');

  // Update the h1 text based on the parameter value
  if (pressedButton === 'trending') {
    document.getElementById('pageHeader').innerText = 'Editing trending books';
  } else if (pressedButton === 'latest') {
    document.getElementById('pageHeader').innerText = 'Editing latest books';
  } else {
    document.getElementById('pageHeader').innerText = 'Editing Books';
  }
</script>
        
    <div class="bookshelves">   
        
        <div class="borrowed_books" style="cursor: pointer;" onclick="addNewBook()">
            <div style="position: relative;">
           </div >
              <h2 class="BORROWED add_one_card">ADD ONE</h2>
            </div>
            <script>
                ////////////////////////////
                getTheBooksList()
                ////////////////////////////
            </script>

   </div>   
<br>
  
</main>
<footer class="borders">
  <h4 class="foottext">R O M E</h4>
 <h5 class="foottext">Where you can find the greatest books of all time!</h5>
<div class="contact-links">
<a href="#">Contact Us</a>
<a href="#">FAQ</a>
<a href="#">Support</a>
</div>
<div class="copyright">
<p class="foottext">&copy; 2024 Rome Library</p>
</div>
</footer>
          
</body>
</html>
