.book_details {
  margin-top: 15px;
  align-items: center;
  flex-direction: column;
  background-color: #D3C3A9; 
  border-radius: 3px; 
  padding: 12px 10%;
  padding-top: 15px; 
  width: 160px;
  transition: all 300ms;
  display: flex;  
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  border: 1px black solid;
  border-radius: 3px;
  overflow: hidden;
}



.book_details h4 ,.borrowed_books h4{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  transition: all 1s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
  width: 200px;
  text-align: center;;
}

.overflow {
 white-space: nowrap;
  overflow: hidden;  
  white-space: pre;
  text-overflow: ellipsis;
}

.overflow:hover {
  animation: myAnim 2s linear 0s infinite normal none; 
}

@keyframes myAnim {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100px);
	}
}

.book_details:hover h4{
  font-size: 21px;
}
.book_details p , .borrowed_books p{
  text-align: center;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
  width: 200px;

}


.book_image {
  border-radius: 3px;
  width: 180px;
  height: 250px;
}



.book_details:hover .book_image,.book_details:hover h4 ,.book_details:hover p{
    opacity: 0.5;

  }
  .book_details:hover{
    background-color: #6b604f;
    cursor: pointer;
  }

.bookshelves {
    display: grid;
  grid-template-columns: repeat(4,auto);
}

.borrowed_books{
  margin-top: 15px;
  align-items: center;
  flex-direction: column;
  background-color: #D3C3A9; 
  border-radius: 3px; 
  padding: 12px 10%;
  padding-top: 0; 
  width: 160px;
  transition: all 300ms;
  display: flex;  
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  border: 1px black solid;
  border-radius: 3px;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
  
}


.borrowed_books img{
  margin-top: 10px;
  margin-left: 10px;
}
.BORROWED {
  border-radius: 12px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
    width: 192px;
    height: 310px;
    color : white ;
}