  
  .normal_button ,.borders_button{
    border: 1px black solid;
    box-shadow: 0px 2px 5px rgba(0,0,0, 0.5);
    width: 100%;
    padding: 10px 0;
    transition: all 300ms;
    cursor: pointer;
  }
  .normal_button {
    background-color: #D3C3A9; 
    color: #000000;
    border-radius: 5px;
  }
  
  .borders_button {
    background-color: #ffffff; 
    border: 2px solid #D3C3A9;
    color: #000000;
    border-radius: 5px;
  }
  .normal_button:hover{
    color: white;
    background-color: #977d55;
    font-weight: bold;
  }
  .borders_button:hover{
    border: 2px black solid;
    background-color: #977d55;
    color: white;
    font-weight: bold;
  }
