
#backGround{
    height: 110px;
    background-color:#D3C3A9 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0, 0.5);
}
#backGround img{
    padding: 1px;
    border-radius: 100px;
    border: 3px #D3C3A9 solid;
    transition: all 300ms;
}
#backGround img:hover{
    border: 3px white solid;
    cursor: pointer;
}

#backGround #project_logo{
    height: 100px;
    transform: rotate(-20deg);
    margin-left: 20px;
    display: inline-block;
    margin-bottom: 20px;
}
#backGround #account_logo{
    height: 90px;
    margin-right: 20px;

}
#backGround >h1{
display:inline-block;
font-size: 65px;
margin-right: 50px;
}

#navigation_bar{
    background-color: #D3C3A9;
    height: 50px;
    margin: 0 5%;
    border-radius: 0   0 100px 100px ;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 2px 5px rgba(0,0,0, 0.5);
}



#navigation_bar .not_selected_page_button{
    width: 100%;
    border: 0;
    font-weight: normal;
    font-size: 16px;
    background-color: #D3C3A9;
    transition: background-color 300ms , color 300ms, border-bottom 300ms;
    
}

#navigation_bar button:hover{
    background-color: rgba(0, 0, 0, .1); 
    color: white; 
    cursor: pointer;
    border-bottom:3px  white solid;

}
.borders{
    border: 0.4px black solid;
}
#selected_page_button{
    width: 100%;
    border: 0;
    font-weight: normal;
    font-size: 16px;
    background-color: rgba(0, 0, 0, .1);
    color: white;
    border-bottom: 2px white solid;
    transition: all 100ms;
}



