.txtinfo{
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    height:  30px;
    width: 30%;
    border: none;
    border-bottom:2px solid black ;
    background: none;
    cursor: auto;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
}
.next{
    position: fixed;
    left: 55%;
    top: 80%;
    background: none;
    border: none;
    border-bottom: 2px solid black ;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
    cursor:pointer;
}
.checkbox{
    position: fixed;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
    top: 70%;
    

}
.btn{
    position: fixed;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
    top: 80%;
    background: none;
    border: none;
    border-bottom: 2px solid black ;
    cursor: pointer;
}
#popup {
      padding: 20px;
}
.login{
    background-image: url('/references/images/pngwing.png');
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top:0;
    left: 50%;
    width: 40%;
    height: 50%;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(162, 150, 113, 0.7);
    opacity: 99.6%;
    transform: translate(-50%,50%) scale(0.1);
    visibility: hidden;
    transition: top 0.3s , transform 0.4s ;
    z-index: 9999; 
}
.open-popup{
    visibility: visible;
    transform: translate(-50%,50%) scale(1);
}
.closebtn{
    position: absolute;
    left: 95%;
    top: 10%;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
    background: none;
    border: none;
    border-bottom: 2px solid black ;
    cursor: pointer;
}