#search_card ,.search_card{/*ther are some mis here*/
    background-color: #D3C3A9;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px black solid;
    box-shadow: 0 0 10px rgba(0, 0,0,0.4) ;
}
#search_card .normal_button ,.search_card .normal_button{
    color: white;
    background-color:#8d7958;
    width: 200px; 
    margin-left: auto; 
    font-weight: bold;
    font-size: 15px;
}
#search_card .normal_button:hover, .search_card .normal_button:hover {
   background-color: #524634;
}
#search_card input[type="text"],.search_card input[type="text"]{
    height: 20px;
}
