.book_title{
    text-align: center; margin-top: 30px; background-color: #D3C3A9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px black solid;
    padding: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0,0,0.5);
}

.book_dis{
    display: flex;
    background-color:#D3C3A9; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 20px; 
    border: 1px black solid;
    box-shadow: 0px 3px 5px rgba(0, 0,0,0.5);


}

#description {
    text-align:left;
    width: 500px;
    white-space: wrap;
   
}

.book_img {
    width: 300px;
    height: 450px;
    padding: 2px;
    border-radius: 8px;
    margin-right: 10px;
    border: 1px #151514 solid;
}
  
.author_details {
    box-shadow: 0 3px 5px rgba(0, 0,0,0.5);
    display: flex;
    background-color: #D3C3A9; 
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px; 
    padding: 20px; 
    border: 1px #151514 solid;
}

.author_img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    margin-right: 40px;
}
