
#table_background{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
#table_body{
    width: 100%;
    border-radius: 5px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0,0,0.4);
    
}
#table_body th div,#table_body td div{
    flex-direction: column;
    height: 50px;
    border: 0.1px black solid;
    text-align: center;
    display: flex;
    justify-content: center;
    vertical-align: center;
    font-weight: bold;
    
    transition: all 200ms;
}
#table_body th div{
    border-radius:8px 8px 0 0;
    background:  linear-gradient(to bottom, #D3C3A9, #524634);
    color: white;
    
}

#table_body tr.odd{
    background-color:   #D3C3A9;
    
}

#table_body tr.even{
    background-color:   #BEA782;
}

#table_body tr:hover td div{
    cursor: pointer;
    background-color: #836c4c;
    color: white;
    
}
