<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics - Rome Library</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
  <link rel="stylesheet" href="/style/dimension.css">
  <link rel="stylesheet" href="/style/footer.css">
  <link rel="stylesheet" href="/style/text.css">
  <link rel="stylesheet" href="/style/navigation.css">
  <link rel="stylesheet" href="/style/buttons.css">
  <link rel="stylesheet" href="/style/textfield.css">
  <link rel="stylesheet" href="/style/books.css">
  <link rel="stylesheet" href="/style/search_card.css">
  <link rel="stylesheet" href="statistics_style.css">
  <script src="/script/navigation.js"></script>
  <script src="statistics_controller.js"></script>
  </head>
  <body>
    <header>
      <div id="backGround_image" >
          <div id="backGround" class="borders">
            <img id="project_logo"  src="/references/images/Logo.png" alt="" onclick="navigateToPage('/admin/about/about.html')">
            <h1>
              R O M E
            </h1>
            <img id="account_logo" src="/references/images/R.png" alt="" onclick="navigateToPage('/admin/my_information/my_information.html')">
          </div>
          <div id="black_line"></div>
          <div id="navigation_bar" class="borders">
            <button class="not_selected_page_button" style="border-radius: 0 0 0 50px;" onclick="navigateToPage('/admin/main/main.html')" >H O M E</button>
            <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/brrowed_books/brrowed_books.html')">
              <pre>B O R R O W E D  
B O O K S</pre>
            </button>
            <button style="border-radius: 0 0 0 0;" id="selected_page_button" onclick="navigateToPage('/admin/statistics/statistics.html')">
         S T A T I S T I C S
             </button>
             <button style="border-radius: 0 0 50px 0;" class="not_selected_page_button"  onclick="navigateToPage('/admin/about/about.html')">A B O U T</button>  
            </div>  
      </div>
    </header>
      <main>

         
        <div class="search_card">
          <p># Of Books: 500</p>
           <button class="normal_button" onclick="navigateToPage('/admin/books_screen/books_screen.html')" >Show Details</button>
         </div>
         

        <div class="search_card">
          <p># Of Users: 500</p>
           <button class="normal_button" onclick="numberOfUsersDetails()" >Show Details</button>
         </div>
         
         
         
         <div class="search_card">
          <p># Of AuthorsS: 500</p>
           <button class="normal_button" onclick="numberOfAuthorsDetails()" >Show Details</button>
         </div>
         
         
         
         <div class="search_card">
          <p># Of Borrowed Book: 500</p>
           <button class="normal_button" onclick="navigateToPage('/admin/brrowed_books/brrowed_books.html')" >Show Details</button>
         </div>
         
         <div style="height: 30px;"></div>
        
         
         
      </main>
      <footer class="borders">
        <h4 class="foottext">R O M E</h4>
       <h5 class="foottext">Where you can find the greatest books of all time!</h5>
    <div class="contact-links">
      <a href="#">Contact Us</a>
      <a href="#">FAQ</a>
      <a href="#">Support</a>
    </div>
    <div class="copyright">
      <p class="foottext">&copy; 2024 Rome Library</p>
    </div>
  </footer>
    
</body>
</html>