<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book - Rome Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
  <link rel="stylesheet" href="/style/dimension.css">
  <link rel="stylesheet" href="/style/footer.css">
  <link rel="stylesheet" href="/style/text.css">
  <link rel="stylesheet" href="/style/navigation.css">
  <link rel="stylesheet" href="/style/buttons.css">
  <link rel="stylesheet" href="/style/textfield.css">
  <link rel="stylesheet" href="add_new_book_style.css">
  <link rel="stylesheet" href="/style/books.css">
  <link rel="stylesheet" href="/style/single_book_card.css">
  <script src="/script/navigation.js"></script>
  <script src="add_new_book_script.js"></script>
  </head>
  <body>
    <header>
      <div id="backGround_image" >
        <!-- <img src="/references/images/Logo.png" alt=""> -->
          <div id="backGround" class="borders">
            <img id="project_logo" src="/references/images/Logo.png" alt="" onclick="navigateToPage('/admin/about/about.html')">
            <h1>
              R O M E
            </h1>
            <img id="account_logo" src="/references/images/R.png" alt="" onclick="navigateToPage('/admin/my_information/my_information.html')">
          </div>
          <div id="black_line"></div>
          <div id="navigation_bar" class="borders">
            <button class="not_selected_page_button" style="border-radius: 0 0 0 50px;" onclick="navigateToPage('/admin/main/main.html')" >H O M E</button>
            <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/brrowed_books/brrowed_books.html')">
              <pre>B O R R O W E D 
B O O K S</pre>
            </button>
            <button style="border-radius: 0 0 0 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/statistics/statistics.html')">
              S T A T I S T I C S
                  </button>
             <button style="border-radius: 0 0 50px 0;" class="not_selected_page_button" onclick="navigateToPage('/admin/about/about.html')">A B O U T</button>  
            </div>  
      </div>
    </header>
          <main><div style="height: 25px;"></div>
            <h1>Enter The New Book Details:</h1>
            <div style="height: 25px;"></div>
          <div id="add_new_book_form">
            <form action="">
          <div class="row">
          <div class="column">
            <div class="text_textfield" >  <label for="" > Book name:</label>  <input type="text" id="input_book_name" placeholder="name" required><br></div>
          <div style="height: 5px;"></div>
          <div class="text_textfield">  <label for="" >Book author:</label> <input type="text" id="input_author_name" placeholder="author" required><br></div>
          <div style="height: 5px;"></div>
          <div class="text_textfield">  <label for="" >book catergory:</label> <input type="text" id="input_book_category" placeholder="Category" required><br></div>
          <div style="height: 5px;"></div>
          <div class="text_textfield">   <label for="" style="margin-bottom:auto;" >Description:</label><textarea name="Description" id="input_description" required cols="30" rows="10" ></textarea><br></div>
          <div style="height: 10px;"></div> 
          <div class="text_textfield">   <label for="" style="margin-bottom:auto;" >About Author:</label><textarea name="Description" id="input_about_author" required cols="30" rows="10" ></textarea><br></div>
          <div style="height: 10px;"></div> 
          <button class="normal_button" id="done_button">Create</button>
          </div>
          <div style="width: 5px;"></div>
          <div class="column" style="max-width: 110px; margin-right: 5%;">
             <div>Book image:           
              <br/>
            </div>   <input type="file"  id="image_input" accept="image/*"/>
              <div style="margin-top: auto;"></div>
              <button class="normal_button delete_button" id="delete_button" style="display: none;">Delete</button>
              <div style="height: 10px;"></div>
              <button class="normal_button">Cancel</button>
            </div>
          </div>
        </form>
          </div>
       
           <div class="book_title"> 
          <h2 class="book_name" id="book_name"> </h2>
          <div style="height: 5px;"></div>
          <h3 style="margin-left: 25px;">By: <span style="color: #7E7E7E; font-weight: normal; font-size: 14px;"> <h3 id="author_name" style="display: inline;">Author Name</h3></span></h3>
        </div>
        <div style="height: 10px;"></div>
        <div class="book_dis">
        <img src="/references/images/default-book-cover.jpg" alt="" id="book_image" class="book_img">
          <div style="margin-top: 30px;">
            <h2 >Discription:</h2>
            <div style="height: 20px;"></div>
            <p class="description_p" id="description">

            </p>
            
            <h3 style="margin-top: 10px;">Category:</h3>
            <p id="book_category"></p>
            </div>
          </div>
        </div>
        <div style="height: 20px;"></div>

        <div class="author_details">
        
            <div>
              <h2>About author:</h2>
              <div style="height: 20px;"></div>
              <p id="about_author">
              </p>
            </div>
            
        </div>
        
      <div style="height: 20px;"></div>
          <script src="liseners.js"></script>
          <script>
            
            /////////////////
            fetchData();
            ///////////
          </script>
      </main>
      <footer class="borders">
        <h4 class="foottext">R O M E</h4>
       <h5 class="foottext">Where you can find the greatest books of all time!</h5>
    <div class="contact-links">
      <a href="#">Contact Us</a>
      <a href="#">FAQ</a>
      <a href="#">Support</a>
    </div>
    <div class="copyright">
      <p class="foottext">&copy; 2024 Rome Library</p>
    </div>
  </footer>
          
      </body>
      </html>