<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Rome Library</title>
   
  <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="/style/dimension.css">
  <link rel="stylesheet" href="/style/footer.css">
  <link rel="stylesheet" href="/style/text.css">
  <link rel="stylesheet" href="/user/main/main_style.css">
  <link rel="stylesheet" href="/style/navigation.css">
  <link rel="stylesheet" href="about_style.css">
  <script src="/script/navigation.js"></script>
  <link rel="stylesheet" href="/style/pop_up.css">

</head>
<body>
  <header>
    <div id="backGround_image" >
     <!-- <img src="/references/images/Logo.png" alt=""> -->
     <div id="backGround" class="borders">
      <img id="project_logo" src="/references/images/Logo.png" alt="" onclick="navigateToPage('/user/about/about.html')">
          <h1>
            R O M E
          </h1>
          <img id="account_logo" src="/references/images/R.png" alt="" onclick="showpopup()">
        </div>
        <div id="black_line"></div>
        <div id="navigation_bar" class="borders">
          <button style="border-radius: 0 0 0 50px;"class="not_selected_page_button" onclick="navigateToPage('/user/main/main.html')">H O M E</button>
          <button style="border-radius: 0 0 0 0; display: none;" id="my_book" class="not_selected_page_button"  onclick="navigateToPage('/user/my_books/my_books.html')">M Y  B O O K S</button>
          <button style="border-radius: 0 0 50px 0;" id="selected_page_button"onclick="navigateToPage('/user/about/about.html')">A B O U T</button>  
        </div>  
    </div>
  </header>
    <script>
      console.log(sessionStorage.getItem('isloged'));
  if(sessionStorage.getItem("isloged") == "true"){
       document.getElementById('my_book').style.display = "inline-block";
  }
    </script>
    
      <main>
        <div id="popup" class="login">
          <div id="signupForm" >
            <div class="inputtext">
              <input id = "user" class="txtinfo" placeholder="User name" required>
              <input id = "pass" class="txtinfo" placeholder="Password" required>
            </div>
            <div style="display: block; " class="checkbox">
              <input type ="checkbox" id="check" >
              <label for="check" style="display: inline-block; " >Admin</p>
            </div> 
            <button type="submit" onclick="closepopup()" class="btn">Log in</button>
            <button type="button" class="closebtn" onclick="closepop()">X</button>
          </div> <br>
         
          <a href="/login/signup/signupScreen.html" style="display: inline-block;">
            <button class="next"> create account</button> 
          </a>
        </div>
        </div>
        <div style="height: 30px;"></div>
    <div class="background_card">
      <p>Welcome to Rome Library, your digital gateway to a world of knowledge and imagination. Our online platform provides students with the opportunity to explore the vast collection of books available in our library and conveniently order them for borrowing.


        Rome Library is a place where the magic of storytelling and the pursuit of knowledge come together. From timeless classics to contemporary works, our library boasts a diverse and enriching selection of literature and we always ensure that we have the best books of all times! <br>
        <br>This innovative platform was brought to life by a team of passionate and dedicated students who recognized the importance of making literature and knowledge accessible in the digital age. <br> <br> Our vision is to make borrowing books easy and convenient for everyone!
        
        
  </p>
    </div>
    <div style="height: 30px;"></div>
    <footer class="borders">
      <h4 class="foottext">R O M E</h4>
     <h5 class="foottext">Where you can find the greatest books of all time!</h5>
  <div class="contact-links">
    <a href="#">Contact Us</a>
    <a href="#">FAQ</a>
    <a href="#">Support</a>
  </div>
  <div class="copyright">
    <p class="foottext">&copy; 2024 Rome Library</p>
  </div>
</footer>

    </body>
</html>