<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Info - Rome Library</title>
    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      
    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
    <link rel="stylesheet" href="/style/dimension.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/style/text.css">
    <link rel="stylesheet" href="/user/main/main_style.css">
    <link rel="stylesheet" href="/style/navigation.css">
    <link rel="stylesheet" href="/style/textfield.css">
    <link rel="stylesheet" href="/style/buttons.css">
    <link rel="stylesheet" href="/user/my_information/my_information_style.css">
    <script src="/script/navigation.js"></script>
    
  
  </head>
  <body>
    <header>
      <div id="backGround_image" >
        <!-- <img src="/references/images/Logo.png" alt=""> -->
          <div id="backGround" class="borders">
            <img id="project_logo" src="/references/images/Logo.png" alt="" onclick="navigateToPage('/user/about/about.html')">
            <h1>
              R O M E
            </h1>
            <img id="account_logo" src="/references/images/R.png" alt="" onclick="showpopup()">
          </div>
          <div id="black_line"></div>
          <div id="navigation_bar" class="borders">
            <button style="border-radius: 0 0 0 50px;"class="not_selected_page_button" onclick="navigateToPage('/user/main/main.html')">H O M E</button>
            <button style="border-radius: 0 0 0 0;"class="not_selected_page_button"  onclick="navigateToPage('/user/my_books/my_books.html')">M Y  B O O K S</button>
            <button style="border-radius: 0 0 50px 0;" class="not_selected_page_button"onclick="navigateToPage('/user/about/about.html')">A B O U T</button>  
          </div>  
      </div>
    </header>
    <div style="height: 30px;"></div>
      <main>  
        <div class="NumOfBorrowed">
          <p># Of Borrowed Books :</p>
          <p>50</p>
        </div>
        <div style="height: 20px;"></div>
        <form class="user-info-form">
          <div class="form-section" style="margin-bottom: 15px;">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="form-section" style="margin-bottom: 15px;">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-section" style="margin-bottom: 15px;">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" style="margin-right: 20px;">
          </div>
          <div class="form-section" style="margin-bottom: 15px;">
            <label for="password">Confirm 
              Password:</label>
            <input type="password" id="confpassword" name="password" style="margin-right: 20px;">
          </div>
         
        </form> 
        
        <div style="height: 15px;"></div>
        <button class="normal_button" id="end_user_mode_button" onclick="endUseerMode()">End User Mode</button>
          <script >
            AM_I_IN_USER_MODE()
          </script>
          
         <div style="margin-top: 15px;" class="buttons">
            <button type="submit" class="normal_button" onclick="save_change()">Save Changes</button>
            <span style="width: 20px;"></span>
            <button class="borders_button"  onclick="delete_acc()">Delete Account</button></a>
          </div>
          <div style="height: 50px;"></div>
       
        </main>
   
        <footer class="borders">
          <h4 class="foottext">R O M E</h4>
         <h5 class="foottext">Where you can find the greatest books of all time!</h5>
      <div class="contact-links">
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">Support</a>
      </div>
      <div class="copyright">
        <p class="foottext">&copy; 2024 Rome Library</p>
      </div>
    </footer>
    <script src="my_information_controller.js"></script>
  </body>
</html>
