.buttons{
    display: flex;
    justify-content: center;
}

.user-info-form {
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color:#D3C3A9; 
    border-radius: 10px; 
    padding: 30px; 
    border: 1px black solid;
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.5);
  }
  
  .NumOfBorrowed{
    font-size: 18px;
    display: flex;
    background-color:#D3C3A9; 
    border-radius: 8px; 
    padding: 30px;
    border: 1px black solid;
    box-shadow: 0 3px 5px rgba(0, 0, 0,0.5);
    margin-top: 20px;
    padding-left: 50px;
}