
.formcont{
    position: absolute;
    background-image: url('/references/images/pngwing.png');
    background-position: center;
    background-size: cover;
    bottom: 30%;
    left: 50%;
    width: 38%;
    height: 72%;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transform: translate(-50%,50%) scale(1);
    transition: top 0.3s , transform 0.4s ;
    background-color: rgba(162, 150, 113, 0.7);
    opacity: 99.6%;
    
}
.formcont::before{
    content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* Set the color and opacity of the overlay */
        background-color: rgba(211, 194, 169,0.48) /* Black color with 50% opacity */
}
.conteinr{
    position: relative;
    text-align: center;
    top: 60%;
    height: 100%;
    width: 100%;
    image-rendering: smooth;
    
    
}
.info{
    position: relative;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    height:  30px;
    width: 30%;
    left: 5%;
    top: 20px;
    border: none;
    border-bottom:2px solid black ;
    background: none;
    cursor: auto;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
}
.next{
    position: fixed;
    left: 55%;
    top: 80%;
    background: none;
    border: none;
    border-bottom: 2px solid black ;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
    cursor: pointer;
}
.checkbox{
    position: fixed;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
    top: 80%;
    left: 10%;
    cursor: pointer;

}
.btn{
    position: fixed;
    font-style:italic;
    font-family: Cursive;
    font-size: 20px;
    top: 80%;
    background: none;
    border: none;
    border-bottom: 2px solid black ;
}
.back{
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(191, 174, 149)

    ;
}