<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Book - Rome Library</title>
    <link rel="icon" type="image/png" href="/images/favicon2.png" href>

    <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="/style/dimension.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/style/text.css">
    <link rel="stylesheet" href="/style/navigation.css">
    <link rel="stylesheet" href="/style/buttons.css">
    <link rel="stylesheet" href="/user/singleBook/SingleBookStyle.css">
    <link rel="stylesheet" href="/style/books.css">
    <link rel="stylesheet" href="/style/single_book_card.css">
    <script src="/script/navigation.js"></script>
    <script src="SingleBookContoller.js"></script>
  
  </head>
  <body>
    <header>
      <div id="backGround_image" >
        <!-- <img src="/references/images/Logo.png" alt=""> -->
        <div id="backGround" class="borders">
         <img id="project_logo" src="/references/images/Logo.png" alt="" onclick="navigateToPage('/user/about/about.html')">
             <h1>
               R O M E
             </h1>
             <img id="account_logo" src="/references/images/R.png" alt="" onclick="navigateToPage('/user/my_information/my_information.html')">
           </div>
           <div id="black_line"></div>
           <div id="navigation_bar" class="borders">
             <button style="border-radius: 0 0 0 50px;"class="not_selected_page_button" onclick="navigateToPage('/user/main/main.html')">H O M E</button>
             <button style="border-radius: 0 0 0 0;"class="not_selected_page_button"  onclick="navigateToPage('/user/my_books/my_books.html')">M Y  B O O K S</button>
             <button style="border-radius: 0 0 50px 0;" class="not_selected_page_button" onclick="navigateToPage('/user/about/about.html')">A B O U T</button>  
           </div>  
       </div>
    </header>
  
      <main>
         
           
        <h2 id="book_name" style="margin-top: 40px;"> </h2>
        <div style="height: 5px;"></div>
        <h3 style="margin-left: 25px;">By: <span style="color: #7E7E7E; font-weight: normal; font-size: 14px;" id="author_name"> </span></h3>
    
    <div style="height: 10px;"></div>
    <div class="book_dis">
    <img src="/references/images/default-book-cover.jpg" alt="" id="book_image" class="book_img">
      <div style="margin-top: 30px;">
        <h2 >Discription:</h2>
        <div style="height: 20px;" ></div>
        <p class="description_p" id="description">
        </p>
        <h3 style="margin-top: 10px;">Category:</h3>
        <p id="book_category"></p>
        </div>
      </div>
    </div>
    <div style="height: 20px;"></div>

    <div class="author_details">
        <div>
          <h2>About author:</h2>
          <div style="height: 20px;"></div>
          <p id="about_author">
          </p>
        </div>        
    </div>
  
       <div style="height: 20px;"></div>
          <div>
            <div style=" display: flex; justify-content: right;">
          <button class="normal_button" style="width: 400px;" id="my_brrowed_books">Borrow</button>
        </div>
        </div>
        <div style="height: 20px;"></div>
        <h1 style="height: 40px;">Recommended Books :</h1>
              
        <div class="bookshelves">   
          <div class="book_details">
           <img src="/references/images/book.jpg" alt="IMAGE-NOT-FOUND" class="book_image" onclick="navigateToPage('/user/my_information/my_information.html')">
           <h4>Book Title</h4>
           <p>By: Author Name</p>
          </div>  
          <div class="book_details">
           <img src="/references/images/book.jpg" alt="IMAGE-NOT-FOUND" class="book_image" onclick="navigateToPage('/user/my_information/my_information.html')">
           <h4>Book Title</h4>
           <p>By: Author Name</p>
          </div>
          <div class="book_details">
           <img src="/references/images/book.jpg" alt="IMAGE-NOT-FOUND" class="book_image" onclick="navigateToPage('/user/my_information/my_information.html')">
           <h4>Book Title</h4>
           <p>By: Author Name</p>
          </div>  
          <div class="book_details">
           <img src="/references/images/book.jpg" alt="IMAGE-NOT-FOUND" class="book_image" onclick="navigateToPage('/user/my_information/my_information.html')">
           <h4>Book Title</h4>
           <p>By: Author Name</p>
          </div>
          <div style="height: 30px;"></div>
          <script>
            /////////////////////
            functionDisplayData()
            ///////////////////////
          </script>
      </main>

   
      <footer class="borders">
        <h4 class="foottext">R O M E</h4>
       <h5 class="foottext">Where you can find the greatest books of all time!</h5>
    <div class="contact-links">
      <a href="#">Contact Us</a>
      <a href="#">FAQ</a>
      <a href="#">Support</a>
    </div>
    <div class="copyright">
      <p class="foottext">&copy; 2024 Rome Library</p>
    </div>
  </footer>
</body>
</html>