.book_dis{
    display: flex;
    background-color:#D3C3A9; 
    border-radius: 10px; 
    padding: 20px; 
    border: 1px black solid;
    box-shadow: 0px 3px 5px rgba(0, 0,0,0.5);


}
.discription_p{
    text-align: center;
}

.book_img {
    width: 800px;
    height: 500px;
    padding: 8px;
    border-radius: 2px;
    margin-right: 40px;
    border: #151514 solid;
}
.rating {
    font-size: 24px;
    background-color:#AE9B7E;
    padding: 5px 15px ;
    padding-bottom: 7px;
    border: 1px #9e8a6d solid;
    border-radius: 12px;
  }
  
.star {
    color: gold;
  }

.author_details {
    box-shadow: 0 3px 5px rgba(0, 0,0,0.5);
    display: flex;
    background-color: #D3C3A9; 
    border-radius: 10px; 
    padding: 20px; 
    border: 1px #151514 solid;
}

.author_img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    margin-right: 40px;
}