<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main - Rome Library</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="/references/images/favicon2.png" href>
  <link rel="apple-touch-icon" sizes="180x180" href="/references/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/references/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/references/images/favicon-16x16.png">
  <link rel="manifest" href="/references/images/site.webmanifest">
  <link rel="mask-icon" href="/references/images/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/style/dimension.css">
  <link rel="stylesheet" href="/style/footer.css">
  <link rel="stylesheet" href="/style/text.css">
  <link rel="stylesheet" href="/user/main/main_style.css">
  <link rel="stylesheet" href="/style/navigation.css">
  <link rel="stylesheet" href="/style/buttons.css">
  <link rel="stylesheet" href="/style/textfield.css">
  <link rel="stylesheet" href="/style/books.css">
  <link rel="stylesheet" href="/style/pop_up.css">
  <script src="/script/navigation.js"></script>
  <script src="main_controller.js"></script>
</head>

<body>
  <header>
    <div id="backGround_image" >
      <!-- <img src="/references/images/Logo.png" alt=""> -->
        <div id="backGround" class="borders">
          <img id="project_logo" src="/references/images/Logo.png" alt="" onclick="navigateToPage('/user/about/about.html')">
          <h1 id="rome">
            R O M E
          </h1>
          <img id="account_logo" src="/references/images/R.png" alt="" onclick="showpopup()">
        </div>
        <div id="black_line"></div>
        <div id="navigation_bar" class="borders">
          <button style="border-radius: 0 0 0 50px;" id="selected_page_button" onclick="navigateToPage('/user/main/main.html')">H O M E</button>
          <button style="border-radius: 0 0 0 0; display: none;" id="my_book" class="not_selected_page_button" onclick="navigateToPage('/user/my_books/my_books.html')">M Y  B O O K S</button>
          <button style="border-radius: 0 0 50px 0;" class="not_selected_page_button" onclick="navigateToPage('/user/about/about.html')">A B O U T</button>  
        </div>  
    </div>
  </header>
  <div style="height: 50px;"></div>
  <main>
    <div id="popup" class="login">
      <div id="signupForm" >
        <div class="inputtext">
          <input id = "user" class="txtinfo" placeholder="User name" required>
          <input id = "pass" class="txtinfo" placeholder="Password" required>
        </div>
        <div style="display: block; " class="checkbox">
          <input type ="checkbox" id="check" >
          <label for="check" style="display: inline-block; " >Admin</p>
        </div> 
        <button type="submit" onclick="closepopup()" class="btn">Log in</button>
        <button type="button" class="closebtn" onclick="closepop()">X</button>
      </div> <br>
     
      <a href="/login/signup/signupScreen.html" style="display: inline-block;">
        <button class="next"> create account</button> 
      </a>
    </div>
    </div>
    <div class="hero-class">
      <div>
      <h1>Welcome back to Rome Library!</h1>
    </div>

    <div class="search_background">
      <h3>Welcome to rome library , your journey to wisdom starts here  Enter a title, author, or genre and find the greatest picks of all time!.</h3>
      <div style="height: 20px;"></div>
     <div class="row">
      <h1 class="big_text">
        do you have something in your mind?
      </h1>
      <div class="search_bar">
        <input type="text" id="searchInput" placeholder="type it here. ">
        <div style="height: 20px;"></div>
        <button class="normal_button" onclick="navigateToPage('/user/search/search.html?query=' + document.getElementById('searchInput').value)">Search</button> 
    </div>      
     </div>
    </div>
  </div> 
    <div style="height: 30px;"></div>
    <div>
      <h1 style="height: 30px;">Latest Books</h1>
    </div>
    <div class="bookshelves">   
    <script>

      /////////////////////////////
      getLatestBooksList();
      /////////////////////////
    </script>
      </div>
      <br/>
    <h1 style="height: 40px;">Trending Books</h1>
    
      <div class="bookshelves">   
       <script>
        getTrendingBooksList();
        checklog();
       </script>
                     
   </div>  
   <div style="height: 30px;"></div> 

  </main>
  
  <footer class="borders">
    <h4 class="foottext">R O M E</h4>
   <h5 class="foottext">Where you can find the greatest books of all time!</h5>
<div class="contact-links">
  <a href="#">Contact Us</a>
  <a href="#">FAQ</a>
  <a href="#">Support</a>
</div>
<div class="copyright">
  <p class="foottext">&copy; 2024 Rome Library</p>
</div>
</footer>
</body>
</html>
