.search_background {

    border-radius: 10px; 
    padding: 30px;
    align-items: center;
    flex-direction: column;
    background-color: #D3C3A9; 
    margin: 20px;
    border: 1px black solid;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

.search_bar{
    padding-top: 20px;
    
    justify-content:right;
    display: flex;
    flex-direction: column;
    
}
.search_bar input{
    width: 250px;
    height: 25px;
}
.search_bar .normal_button{
    background-color: #AE9B7E;
    margin-left: 62%;
    width: 150px;
}
.search_background h3{
    padding: 0 20px;
    font-weight: normal;
    font-size: 22px;
    
}
div.row{
    display: flex;
    justify-content: center;
    margin-right: 30px;
}
.big_text{
    padding-left: 50px;
    font-size: 50px;
    text-align: center;
    
}
